/* Main window and background */
QWidget {
    background-color: #2D2D30;
    color: #F0F0F0;
    font-family: 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 10pt;
}

/* QMenu */
QMenu {
    background-color: #3E3E42;
    border: 1px solid #5C5C60;
    color: #F0F0F0;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #393d81;
}


/* Push Buttons */
QPushButton {
    background-color: #3E3E42;
    border: 1px solid #5C5C60;
    color: #F0F0F0;
    padding: 3px 6px; /* Reduced padding */
    border-radius: 4px;
}

QPushButton#button_remove_all:hover {
    background-color: #813939;
}

QPushButton#button_remove_all:pressed {
    background-color: #612b2b;
}

QPushButton#button_remove_selected:hover {
    background-color: #813939;
}

QPushButton#button_remove_selected:pressed {
    background-color: #612b2b;
}

QPushButton#button_regex_pattern_remove_selected:hover {
    background-color: #813939;
}

QPushButton#button_regex_pattern_remove_selected:pressed {
    background-color: #612b2b;
}

QPushButton#button_regex_pattern_remove_all:hover {
    background-color: #813939;
}

QPushButton#button_regex_pattern_remove_all:pressed {
    background-color: #612b2b;
}

QPushButton#button_search_result_clear_results:hover {
    background-color: #813939;
}

QPushButton#button_search_result_clear_results:pressed {
    background-color: #612b2b;
}

QPushButton#button_clear_program_output:hover {
    background-color: #813939;
}

QPushButton#button_clear_program_output:pressed {
    background-color: #612b2b;
}

QPushButton#button_search_result_export_to_csv:hover {
    background-color: #39814e;
}

QPushButton#button_search_result_export_to_csv:pressed {
    background-color: #2b613a;
}

QPushButton:hover {
    background-color: #393d81;
    border: 1px solid #6D6D72;
}

QPushButton:pressed {
    background-color: #2b2f61;
}

QPushButton:disabled {
    background-color: #3E3E42;
    border: 1px solid #5C5C60;
    color: #999999;
}

/* Line Edits (text input fields) */
QLineEdit {
    background-color: #252526;
    border: 1px solid #5C5C60;
    padding: 3px; /* Reduced padding */
    border-radius: 4px;
    selection-background-color: #0078D7;
    selection-color: #FFFFFF;
}

QLineEdit:focus {
    border: 1px solid #0078D7; /* Accent color on focus */
}

QTextEdit#program_output {
    background-color: #0c0c0c;
    color: #ffffff;
}

/* Checkboxes and Radio Buttons */
QCheckBox, QRadioButton {
    color: #F0F0F0;
}

QCheckBox::indicator, QRadioButton::indicator {
    background-color: #3E3E42;
    border: 1px solid #5C5C60;
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:checked {
    background-color: #393d81;
    border: 1px solid #555773;
    image: url(:/images/checkmark.png);
}

QRadioButton::indicator:checked {
    background-color: #393d81;
    border: 1px solid #555773;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #5C5C60;
    height: 6px;
    background: #3E3E42;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #F0F0F0;
    border: 1px solid #5C5C60;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: #0078D7;
    border-radius: 3px;
}

/* Progress Bar */
QProgressBar {
    border: none;
    border-radius: 6px;
    text-align: center;
    height: 12px;
    background: #3a3a3a;
    color: #f3f3f3;
}
QProgressBar::chunk {
    border-radius: 6px;
    background-color: #0078D7;
}

/* Tabs */
QTabBar::tab {
    background-color: #2D2D30;
    color: #F0F0F0;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    background-color: #3E3E42;
    border-bottom: 2px solid #0078D7;
}

QTabWidget::pane {
    border: 1px solid #5C5C60;
}

/* List and Tree Views */
QListView, QTreeView {
    background-color: #252526;
    border: 1px solid #5C5C60;
    selection-background-color: #0078D7;
    selection-color: #FFFFFF;
}
/* QListWidget */
QListWidget {
    border: 1px solid #404040;
    border-radius: 4px;
    background-color: #2d2d30;
    color: #ffffff;
    alternate-background-color: #323233;
    selection-background-color: #0078d4;
}

QListWidget::item {
	height: 20px;
}

QListWidget::item:selected {
	background-color: #393d81;
}

/* QFrame */
QFrame#output_frame {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 6px;
}
